From 22933eadb32a68efa0e3b08ebabdd98764f6a1f7 Mon Sep 17 00:00:00 2001
From: Daigo Moriwaki <daigo@debian.org>
Date: Mon, 2 Jan 2017 15:17:44 +0900
Subject: Specify QT_SELECT=qt5

---
 makefile.local | 2 ++
 1 file changed, 2 insertions(+)
 create mode 100644 makefile.local

diff --git a/makefile.local b/makefile.local
new file mode 100644
index 0000000..3ebd281
--- /dev/null
+++ b/makefile.local
@@ -0,0 +1,2 @@
+QMAKEENV = QT_SELECT=qt5 
+
-- 
2.20.1

